@font-face {
  font-family: 'Gilroy';
  src: url(../fonts/gilroy/Gilroyextrabold.ttf);
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url(../fonts/gilroy/Gilroylight.ttf);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Open sans';
  src: url(../fonts/open_sans/OpenSans-Light.ttf);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Open sans';
  src: url(../fonts/open_sans/OpenSans-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}