// out: ../css/styles.css

@import "font-face";

/* Font-colors */

@main: #f7e296;
@button-color: #f0c52e;

/*  Classes  */
.visually-hidden {
  visibility: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
}
.btn {
  display: block;
  text-align: center;
  width: 200px;
  padding: 8px;
  font-family: "Gilroy", "sans-serif";
  font-weight: 800;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3.7px;
  color: #000;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 8px;
    background: @button-color;
    z-index: -1;
    transition: height .3s;
  }
  &:hover.btn:after {
    height: 100%;
  }
}

.display-none {
  display: none;
}
body {
  /*********************
  ******* HEADER *******
  *********************/
  .main-header {
    width: 1160px;
    height: 300px;
    background: @main;
    margin: 40px auto 0;
    box-sizing: border-box;
    padding: 36px 50px 0 58px;
    position: relative;
    .header-logo {
      display: inline-block;
      position: absolute;
      left: 58px;
      top: -24px;
      font-family: 'Gilroy';
      font-weight: 800;
      font-style: normal;
      font-size: 48px;
      line-height: 48px;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.3s ease;
      &:hover {
        color: rgba(0, 0, 0, 0.6);
      }
      &:active {
        color: rgba(0, 0, 0, 0.3);
      }
    }
    /*  HEADER-NAV-UP  */
    .header-nav-up {
      display: flex;
      .header-search-form {
        box-sizing: border-box;
        width: 440px;
        display: flex;
        .main-header-search {
          width: 357px;
          margin: 0;
          padding: 8px 0 8px 40px;
          font-family: 'Open sans';
          font-weight: 400;
          font-size: 15px;
          line-height: 30px;
          background-color: transparent;
          border: none;
          border-bottom: 2px solid transparent;
          position: relative;
          background-image: url(../img/search.svg);
          background-repeat: no-repeat;
          background-position: 5px 17px;
          &::placeholder {
            color: rgba(0, 0, 0, 0.5);
            transition: 0.3s ease;
          }
          &:focus {
            border-bottom-color: #000;
            outline: none;
          }
          &:hover::placeholder {
            color: rgba(0, 0, 0, 0.8);
          }
          &:focus + .header-search-button {
            opacity: 1;
            visibility: visible;
          }
        }
        .header-search-button {
          padding: 8px 18px;
          font-family: 'Open sans', 'sans-serif';
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          line-height: 30px;
          text-transform: none;
          font-weight: 400;
          color: #000;
          background-color: transparent;
          border: 2px solid #000;
          cursor: pointer;
          visibility: hidden;
          opacity: 0;
          &:focus {
            outline: none;
          }
          &:hover {
            background: #000;
            color: #fff;
          }
          &:active {
            color: #ccc;
          }
        }
        &:focus {
          border-bottom: 1px solid #000;
        }
        &:focus .header-search-button {
          background: #000;
        }
      }
      .header-cabinet {
        margin-left: 100px;
        padding-left: 28px;
        margin-top: 8px;
        position: relative;
        .header-cabinet-ref {
          padding-right: 10px;
          vertical-align: center;
          font-family: 'Open sans';
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          line-height: 30px;
          cursor: pointer;
          transition: all 0.3s ease;
          user-select: none;
          &::before {
            content: "";
            position: absolute;
            top: 9px;
            left: 2px;
            width: 13px;
            height: 13px;
            background-image: url(../img/user.svg);
            background-repeat: no-repeat;
            background-position: 0 0;
            transition: all 0.3s ease;
          }
          &:hover {
            opacity: 0.7;
          }
          &:hover.header-cabinet-ref::before {
            opacity: 0.7;
          }
          &:active {
            opacity: 0.4;
          }
          &:active.header-cabinet-ref::before {
            opacity: 0.4;
          }
        }
      }
      .header-compare {
        margin-left: 206px;
        margin-top: 8px;
        position: relative;
        .header-compare-ref {
          padding-left: 20px;
          font-family: 'Open sans';
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          line-height: 30px;
          user-select: none;
          transition: all 0.3s ease;
          cursor: pointer;
          &::before {
            content: "";
            position: absolute;
            top: 11px;
            left: 0;
            width: 10px;
            height: 10px;
            background-image: url(../img/compare.svg);
            background-repeat: no-repeat;
            background-position: 0 0;
            transition: all 0.3s ease;
          }
          &:hover {
            opacity: 0.7;
          }
          &:hover.header-compare-ref::before {
            opacity: 0.7;
          }
          &:active {
            opacity: 0.4;
          }
          &:active.header-compare-ref::before {
            opacity: 0.4;
          }
        }
      }
      .header-cart {
        margin-left: 40px;
        margin-top: 8px;
        position: relative;
        .header-cart-ref {
          padding-left: 23px;
          font-family: 'Open sans';
          font-weight: 400;
          font-style: normal;
          font-size: 15px;
          line-height: 30px;
          text-align: center;
          cursor: pointer;
          user-select: none;
          transition: all 0.3s ease;
          &::before {
            content: "";
            position: absolute;
            top: 8px;
            left: 0;
            width: 12px;
            height: 12px;
            background-image: url(../img/cart.svg);
            background-repeat: no-repeat;
            background-position: 0 0;
            transition: all 0.3s ease;
          }
          &:hover {
            opacity: 0.7;
          }
          &:hover.header-cart-ref::before {
            opacity: 0.7;
          }
          &:active {
            opacity: 0.4;
          }
          &:active.header-cart-ref::before {
            opacity: 0.4;
          }
        }
      }
    }
    /*  HEADER-NAV-DOWN  */
    .header-nav-down {
      display: flex;
      margin-top: 28px;
      .header-catalog {
        .header-catalog-inner {
          list-style: none;
          margin: 0;
          padding: 0;
          .catalog-title-wrapper { 
            position: relative;
            &:hover .catalog-items {
              visibility: visible;
              opacity: 1;
            }
            .catalog-title {
              margin: 0;
              padding: 0;
              padding-right: 35px;
              position: relative;
              font-family: 'Gilroy';
              font-weight: 800;
              font-style: normal;
              font-size: 18px;
              line-height: 24px;
              text-transform: uppercase;
              letter-spacing: 3.5px;
              cursor: pointer;
              user-select: none;
              transition: all 0.3s ease;
              &:hover {
                opacity: 0.7;
              }
              &:active {
                opacity: 0.4;
              }
              &::before {
                content: "";
                position: absolute;
                top: 10px;
                left: 231px;
                width: 16px;
                height: 2px;
                background: #b8a974;
              }  
              &::after {
                content: "";
                position: absolute;
                top: 3px;
                left: 238px;
                width: 2px;
                height: 16px;
                background: #b8a974;
              }
            }
            .catalog-items {
              margin: 0;
              padding: 0;
              padding-top: 21px;
              display: flex;
              width: 1102px;
              height: 143px;
              padding-left: 58px;
              list-style: none;
              background: @main;
              position: absolute;
              top: 100%;
              left: -58px;
              z-index: 1;
              visibility: hidden;
              opacity: 0;
              transition: all 0.3s ease;
              .catalog-item {
                margin-left: 62px;
                a {
                  display: block;
                  font-family: "Open sans";
                  font-size: 15px;
                  line-height: 36px;
                  font-weight: 300;
                  cursor: pointer;
                  transition: all 0.3s ease;
                  &:hover {
                    opacity: 0.7;
                  }
                  &:active {
                    opacity: 0.3;
                  }
                }
                &:first-child {
                  margin-left: 0;
                }
                &:last-child {
                  margin-left: 80px;
                }
              }
            }
          }
        }   
      }
      .header-delivery {
        margin-left: 289px;
        font-family: 'Gilroy';
        font-weight: 800;
        font-style: normal;
        font-size: 18px;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 3.5px;
        user-select: none;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          opacity: 0.7;
        }
        &:active {
          opacity: 0.4;
        }
      }
      .header-warranty {
        margin-left: 34px;
        font-family: 'Gilroy';
        font-weight: 800;
        font-style: normal;
        font-size: 18px;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 3.5px;
        user-select: none;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          opacity: 0.7;
        }
        &:active {
          opacity: 0.4;
        }
      }
      .header-contacts {
        margin-left: 110px;
        font-family: 'Gilroy';
        font-weight: 800;
        font-style: normal;
        font-size: 18px;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 3.5px;
        user-select: none;
        cursor: pointer;
        transition: all 0.3s ease;
        &:hover {
          opacity: 0.7;
        }
        &:active {
          opacity: 0.4;
        }
      }
    }
  }
  /**********************
  *******  MAIN   *******
  **********************/
  .main-container {
    margin-bottom: 80px;
    /*   SLIDER   */
    .slider-block {
      .wrapper-slider {
        width: 1160px;
        margin: 0 auto;
        position: relative;
        .slider-dots {
          position: absolute;
          top: 200px;
          right: 84px;
          display: flex;
          list-style: none;
          z-index: 10;
          .slider-dot {
            border: 1px solid #000;
            border-radius: 100%;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
            position: relative;
            &::before {
              content: "";
              position: absolute;
              padding: 1px;
              border: 1px solid #000;
              border-radius: 100%;
              top: 3px;
              left: 3px;
              visibility: hidden;
              opacity: 0;
              transition: all 0.3s ease;
            } 
          }
          .slider-dot-2 {
            margin-left: 20px;
            &::before {
              left: 3px;
            }
          }
          .slider-dot-3 {
            margin-left: 20px;
            &::before {
              left: 3px;
            }
          } 
          .active-dot {
            &::before {
              visibility: visible;
              opacity: 1;
            }
          }
        }
        .slider {
          position: relative;
          display: none;
          .slider-img {
            position: absolute;
            top: -112px;
            left: 90px;
          }
          .slider-info {
            margin-left: 600px;
            padding-top: 98px;
            position: relative;
            .slider-title {
              margin: 0;
              padding: 0;
              font-family: "Gilroy", "sans-serif";
              font-weight: 800;
              font-style: normal;
              font-size: 47px;
              line-height: 56px;
              letter-spacing: 0.6px;
              position: absolute;
              top: -33px;
              left: 0;
              z-index: 2;
            }
            .slider-description {
              font-family: "Open sans", "sans-serif";
              font-weight: 300;
              font-style: normal;
              font-size: 15px;
              line-height: 30px;
              letter-spacing: 0.1px;
              color: #5b5b5b;
            }
            .slider-btn-info {
              width: 220px;
              margin-top: 45px;
            }
            .slider-about {
              display: flex;
              margin-top: 48px;
              .slider-about-1st {
                margin: 0;
                font-family: "Gilroy";
                font-weight: 300;
                font-style: normal;
                font-size: 36px;
                line-height: 48px;
              }
              .slider-about-2nd {
                margin: 0;
                margin-top: 8px;
                font-family: "Open sans";
                font-weight: 300;
                font-style: normal;
                font-size: 13px;
                line-height: 20px;
              }
              .slider-about-col-2 {
                margin-left: 78px;
              }
              .slider-about-col-3 {
                margin-left: 80px;
              }
            }
          }
            /*  DECORATE  */
          &::before {
            content: "";
            position: absolute;
            top: -76px;
            left: 600px;
            width: 100px;
            height: 8px;
            background: #fff;
          }
          &::after {
            content: "01";
            font-family: "Gilroy";
            font-size: 180px;
            font-weight: 800;
            color: #fff;
            position: absolute;
            top: -140px;
            left: 930px;
            z-index: 0;
          }
        }
        .slider-2 {
          .slider-2-img {
            top: -100px;
            left: 110px;
          }
          &::after {
            content: "02";
          }
        }
        .slider-3 {
          .slider-3-img {
            top: -46px;
            left: 30px;
          }
          .slider-info {
            .slider-about{
              .slider-about-radius {
                margin-left: 47px;
              }
            }
          }
          &::after {
            content: "03";
          }
        }
        .active-slider {
          display: block;
        }
      }  
    }
    /*  POPULAR  */
    .popular-block {
      margin-top: 114px;
      .wrapper {
        display: flex;
        width: 1160px;
        margin: 0 auto;
        .popular-item {
          cursor: pointer;
          .popular-image {
            width: 160px;
            height: 160px;
            background: @main;
            margin-left: 40px;
            background-image: url(../img/popular-1.png);
            background-repeat: no-repeat;
            background-position: 31px 51px;
            transition: all 0.3s ease;
            &:hover {
              background-color: #f0c52e;
            }
            &:active + .popular-title-all{
              opacity: 0.6;
            }
          }
          .popular-title-all {
            margin-top: 34px;
            width: 160px;
            margin-left: 40px;
            font-family: "Gilroy", "sans-serif";
            font-weight: 600;
            font-style: normal;
            font-size: 18px;
            line-height: 24px;
          }
        }
        .popular-1 {
          .popular-img-1 {
            margin-left: 0;
          }
          .popular-title-1 {
            margin-left: 0;
          }
        }
        .popular-2 {
          .popular-img-2 {
            background-image: url(../img/popular-2.png);
            background-position: 38px 42px;
          }
        }
        .popular-3 {
          .popular-img-3 {
            background-image: url(../img/popular-3.png);
            background-position: 49px 38px;
          }
        }
        .popular-4 {
          .popular-img-4 {
            background-image: url(../img/popular-4.png);
            background-position: 28px 50px;
          }
        }
        .popular-5 {
          .popular-img-5 {
            background-image: url(../img/popular-5.png);
            background-position: 55px 33px;
          }
        }
        .popular-6 {
          .popular-img-6 {
            background-image: url(../img/popular-6.png);
            background-position: 13px 48px;
          }
        }
      }  
    }
    /*  SERVICES   */
    .services {
      min-height: 288px;
      margin-top: 180px;
      background: #e5e5e5;
      .wrapper {
        width: 1160px;
        margin: 0 auto;
        display: flex;
        .services-nav {
          display: flex;
          position: relative;
          .services-lists {
            margin: 0;
            margin-top: -20px;
            padding: 0;
            min-width: 280px;
            list-style: none;
            display: flex;
            flex-direction: column;
            .services-list {
              min-width: 280px;
              margin-bottom: 25px;
              transition: none;
              .btn {
                width: 160px;
                transition: none;
              }
            }
            .active-nav {
              background-color: #000;
              .btn {
                color: @button-color;
                &:after {
                  background: transparent;
                }
              }
            }
          }
          &::before {
            content: "";
            position: absolute;
            top: -100px;
            left: 277px;
            width: 7px;
            height: 320px;
            background: #000;
          }
        }
        .services-slider {
          width: 765px;
          margin-left: 242px;
          margin-top: -27px;
          position: relative;
          display: none;
          .services-slider-title {
            margin: 0;
            padding: 0;
            font-family: "Gilroy", "sans-serif";
            font-weight: 800;
            font-style: normal;
            font-size: 47px;
            line-height: 48px;
            letter-spacing: 0.9px;
          }
          .services-slider-info {
            margin: 0;
            margin-top: 31px;
            margin-left: -1px;
            padding: 0;
            font-family: "Open sans", "sans-serif";
            font-weight: 300;
            font-style: normal;
            font-size: 15px;
            line-height: 30px;
            letter-spacing: 0.2px;
          }
          .services-delivery-img {
            position: absolute;
            top: 12px;
            left: 557px;
          }
        }
        .services-slider-warranty {
          .services-warranty-img {
            position: absolute;
            top: -12px;
            left: 550px;
          }
        }
        .services-slider-credit {
          .services-credit-img {
            position: absolute;
            top: -13px;
            left: 530px;
          }
        }
        .active-service {
          display: block;
        }
      }
    }
    /*  LOGOTYPES  */
    .logotypes {
      margin-top: 94px;
      .wrapper {
        width: 1160px;
        margin: 0 auto;
        display: flex;
        .logotype {
          margin-left: 40px;
          filter: grayscale(100%);
          opacity: 0.2;
          cursor: pointer;
          transition: all 0.3s ease;
          &:hover {
            opacity: 1;
            filter: grayscale(0);
          }
          &:first-child {
            margin-left: 0;
          }
        }
        .logotype-4 {
          margin-left: 38px;
        }
      }
    }
    /*  INFO  */
    .info {
      margin-top: 97px;
      .wrapper {
        width: 1160px;
        margin: 0 auto;
        display: flex;
        .info-about-us {
          position: relative;
          .about-us-title {
            margin: 0;
            padding: 0;
            margin-top: 48px;
            font-family: "Gilroy", "sans-serif";
            font-weight: 800;
            font-style: normal;
            font-size: 47px;
            line-height: 48px;
          }
          .about-us-text-1 {
            margin: 0;
            padding: 0;
            margin-top: 43px;
            font-family: "Open sans", "sans-serif";
            font-weight: 300;
            font-style: normal;
            font-size: 15px;
            line-height: 30px;
            color: #464646;
          }
          .about-us-text-2 {
            margin: 0;
            padding: 0;
            margin-top: 31px;
            font-family: "Open sans", "sans-serif";
            font-weight: 300;
            font-style: normal;
            font-size: 15px;
            line-height: 30px;
            color: #464646;
          }
          .about-us-lists {
            list-style: none;
            margin: 0;
            margin-top: 71px;
            padding: 0;
            .about-us-list {
              font-family: "Gilroy", "sans-serif";
              font-weight: 800;
              font-style: normal;
              font-style: 15px;
              line-height: 30px;
              margin-bottom: 10px;
              padding-left: 35px;
              position: relative;
              &:before {
                content: "";
                position: absolute;
                top: 11px;
                left: 1px;
                border: 2px solid #ccc;
                border-radius: 100%;
                padding: 2px;
              }
            }
          }
          .about-us-btn {
            margin-top: 61px;
            width: 260px;
          }
          &::before {
            content: "";
            position: absolute;
            top: -5px;
            left: 0;
            width: 80px;
            height: 7px;
            background: #000;
          }
        }
        .info-contacts {
          margin-left: 135px;
          position: relative;
          .contacts-title {
            margin: 0;
            padding: 0;
            margin-top: 48px;
            font-family: "Gilroy", "sans-serif";
            font-weight: 800;
            font-style: normal;
            font-size: 47px;
            line-height: 48px;
          }
          .contacts-text {
            margin: 0;
            padding: 0;
            margin-top: 43px;
            font-family: "Open sans", "sans-serif";
            font-weight: 300;
            font-style: normal;
            font-size: 15px;
            line-height: 30px;
            color: #464646;
          }
          .map-mini {
            margin: 0;
            margin-top: 40px;
            cursor: pointer;
          }
          .contacts-btn {
            margin-top: 66px;
            width: 260px; 
          }
          &::before {
            content: "";
            position: absolute;
            top: -5px;
            left: 0;
            width: 80px;
            height: 7px;
            background: #000;
          }
        }
      }
    }
  }
  /**********************
  ******* FOOTER ********
  **********************/
  .footer {
    background: #464646;
    .wrapper {
      width: 1162px;
      min-height: 400px;
      margin: 0 auto;
      display: flex;
      /*  FOOTER-LEFT   */
      .footer-left {
        position: relative;
        .footer-left-logo {
          margin: 0;
          margin-top: 56px;
          padding: 0;
          font-family: "Gilroy";
          font-weight: 800;
          font-style: normal;
          font-size: 48px;
          color: #ffc600;
          text-transform: uppercase;
          transition: all 0.3s ease;
          cursor: pointer;
          &:hover {
            opacity: 0.7;
          }
          &:active {
            opacity: 0.3;
          }
        }
        .footer-left-text {
          margin: 0;
          margin-top: 26px;
          padding: 0;
          font-family: "Open sans";
          font-weight: 300;
          color: #ccc;
          font-size: 15px;
        }
        &::before {
          content: "";
          position: absolute;
          top: 237px;
          left: 0;
          width: 80px;
          height: 7px;
          background: #ffc600;
        }
      } 
      /*   FOOTER-CENTER   */ 
      .footer-center {
        margin-left: 163px;
        .footer-center-services {
          display: flex;
          .footer-center-service {
            margin-top: 137px;
            margin-left: 34px;
            font-family: "Gilroy", "sans-serif";
            font-weight: 800;
            font-style: normal;
            font-size: 18px;
            line-height: 24px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 3.7px;
            transition: all 0.3s ease;
            cursor: pointer;
            &:first-child {
              margin-left: 0;
            }
            &:hover {
              opacity: 0.7;
            }
            &:active {
              opacity: 0.3;
            }
          }
        }
        .footer-center-social {
          margin: 0;
          margin-top: 62px;
          margin-left: 124px;
          padding: 0;
          list-style: none;
          display: flex;
          .footer-social-list {
            margin-left: 19px;
            .footer-social-img {
              display: inline-block;
              width: 35px;
              height: 35px;
              opacity: 0.3;
              border-radius: 100%;
              background-image: url(../img/ФБ.png);
              background-repeat: no-repeat;
              background-position: center;
              cursor: pointer;
              transition: all 0.3s ease;
              &:hover {
                opacity: 0.8;
              }
              &:active {
                opacity: 0.1;
              }
            }
            .footer-facebook {
              margin-left: 0;
            }
            .footer-instagram {
              background-image: url(../img/\'=].png);
              background-repeat: no-repeat;
              background-position: center;
              
            }
            .footer-twitter {
              background-image: url(../img/Твитер.png);
              background-repeat: no-repeat;
              background-position: center;
            }
          }
        }
      } 
      /*  FOOTER-RIGHT  */
      .footer-right {
        .footer-right-lists {
          margin: 0;
          margin-top: 64px;
          margin-left: 33px;
          padding: 0;
          list-style: none;
          display: flex;
          .footer-right-list {
            a {
              display: inline-block;
              padding-left: 30px;
              font-family: "Open sans", "sans-serif";
              font-weight: 300;
              font-style: normal;
              font-size: 15px;
              line-height: 30px;
              color: #ccc;
              position: relative;
              transition: all 0.3s ease;
              cursor: pointer;
              transition: all 0.3s ease;
              &:before {
                content: "";
                position: absolute;
                top: 9px;
                left: 6px;
                width: 13px;
                height: 12px;
                background-image: url(../img/user-footer.png);
                background-repeat: no-repeat;
                background-position: 0 0;
                transition: all 0.3s ease;
              }
              &:hover {
                color: #fff;
              }
              &:active {
                opacity: 0.3;
              }
              &:hover:before {
                opacity: 0.7;
              }
            }
            .footer-compare {
              margin-left: 35px;
              &:before {
                width: 10px;
                height: 10px;
                top: 10px;
                left: 10px;
                background-image: url(../img/compare-footer.png);
              }
            }
            .footer-cart {
              margin-left: 35px;
              &:before {
                width: 12px;
                height: 12px;
                background-image: url(../img/cart-footer.png);
              }
            }
          }
        }
        .footer-right-phone {
          margin-top: 37px;
          margin-left: 198px;
          font-family: "Open sans", "sans-serif";
          font-weight: 300;
          font-style: normal;
          font-size: 15px;
          line-height: 30px;
          color: #fff;
        }
        .footer-academy-logo {
          margin-top: 63px;
          margin-left: 336px;
          cursor: pointer;
          transition: all 0.3s ease;
          &:hover {
            opacity: 0.7;
          }
          &:active {
            opacity: 0.4;
          }
        }
      }
    }
  }
  /*****************
  ****** Modal *****
  *****************/
  @keyframes bounceMap {
    0%  {transform: translateX(350%);}
		70% {transform: translateX(-6%);}
		90% {transform: translateX(2%);}
		100%{transform: translateX(0%);}
  }
  @keyframes bounceModal {
    0%  {transform: translateY(-350%) translateX(-50%);}
		70% {transform: translateY(-44%) translateX(-50%);}
		90% {transform: translateY(-54%) translateX(-50%);}
		100%{transform: translateY(-50%) translateX(-50%);}
  }
  .modal {
    width: 960px;
    height: 560px;
    padding: 80px 100px;
    background: #fff;
    box-sizing: border-box;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
    .modal-form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .modal-block {
        width: 360px;
        display: flex;
        flex-direction: column;
        label {
          font-family: "Gilroy", "sans-serif";
          font-weight: 800;
          font-style: normal;
          font-size: 18px;
          line-height: 24px;
        }
        input {
          padding-top: 16px;
          padding-left: 20px;
          padding-bottom: 16px;
          background: #f2f2f2;
          border: none;
          font-family: "Open sans", "sans-serif";
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          line-height: 18px;
          transition: all 0.3s ease;
          &::placeholder {
            font-family: "Open sans", "sans-serif";
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 18px;
            color: #bbb;
          }
          &:hover {
            background: #eaeaea;
          }
          &:focus {
            outline: 2px solid @main;
            background: #fff;
          }
        }
      }
      .modal-block-text {
        width: 760px; 
        margin-top: 36px;
        textarea {
          resize: none;
          padding-top: 16px;
          padding-left: 20px;
          border: none;
          background: #f2f2f2;
          font-family: "Open sans", "sans-serif";
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          line-height: 18px;
          transition: all 0.3s ease;
          &::placeholder {
            font-family: "Open sans", "sans-serif";
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            line-height: 18px;
            color: #bbb;
          }
          &:hover {
            background: #eaeaea;
          }
          &:focus {
            outline: 2px solid @main;
            background: #fff;
          }
        }
      }
      .button-modal {
        margin-top: 40px;
      }
    }
    .modal-close {
      position: fixed;
      top: 24px;
      right: 21px;
      z-index: 1000;
      -webkit-appearance: none;
      cursor: pointer;
      font-size: 0;
      border: none;
      background-color: #f7e296;
      width: 56px;
      height: 56px;
      border-radius: 100%;
      transition: all 0.3s ease;
      outline: none;
      &::after {
        content: "";
        position: absolute;
        top: 27px;
        left: 16px;
        width: 24px;
        height: 2px;
        border-radius: 2px;
        background: #fff;
        transform: rotate(45deg);
      }
      &::before {
        content: "";
        position: absolute;
        top: 27px;
        left: 16px;
        width: 24px;
        height: 2px;
        border-radius: 2px;
        background: #fff;
        transform: rotate(-45deg);
      }
      &:hover {
        background: @button-color;
      }
      &:active {
        opacity: 0.5;
      }
    }
  }
  /*  Modal-map  */
  .modal-map {
    position: fixed;
    top: 10%;
    left: 20%;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    z-index: 1000;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
    display: none;
    .modal-map-close {
      position: absolute;
      top: 20px;
      right: 10px;
      z-index: 1000;
      -webkit-appearance: none;
      cursor: pointer;
      font-size: 0;
      border: none;
      background-color: rgba(240,	197, 46, 0.3);
      width: 56px;
      height: 56px;
      border-radius: 100%;
      transition: all 0.3s ease;
      outline: none;
      &::after {
        content: "";
        position: absolute;
        top: 27px;
        left: 16px;
        width: 24px;
        height: 2px;
        border-radius: 2px;
        background: #fff;
        transform: rotate(45deg);
      }
      &::before {
        content: "";
        position: absolute;
        top: 27px;
        left: 16px;
        width: 24px;
        height: 2px;
        border-radius: 2px;
        background: #fff;
        transform: rotate(-45deg);
      }
      &:hover {
        background: @button-color;
      }
      &:active {
        background-color: rgba(240,	197, 46, 0.7);
      }
    }
  }
  /*  Overlay  */
  .overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease;
    display: none;
  }
  .modal-show {
    display: block;
    animation: bounceModal 0.6s;
  }
  .map-show {
    display: block;
    animation: bounceMap 0.6s;
  }
  .overlay-show {
    display: block;
  }
}
/**************************
*****  CATALOG-HTML  ******
***************************/
.catalog-html {
  /*******  Header  *******/
  .main-header {
    height: 190px;
  }
  /******** Main *********/
  .main-container {
    margin-bottom: 0;
    /**    Main-nav     **/
    .main-nav {
      margin-top: 33px;
      .wrapper {
        width: 1160px;
        margin: 0 auto;
        .main-nav-title {
          margin: 0;
          margin-left: 58px;
          padding: 0;
          font-family: "Gilroy", "sans-serif";
          font-weight: 800;
          font-style: normal;
          font-size: 47px;
          line-height: 48px;
          letter-spacing: 0.6px;
        }
        .main-nav-lists {
          margin: 0;
          padding: 0;
          margin-top: 23px;
          margin-left: 58px;
          list-style: none;
          display: flex;
          .main-nav-list {
            margin-left: 40px;
            a {
              display: inline-block;
              font-family: "Open sans", "sans-serif";
              font-weight: 300;
              font-size: normal;
              font-size: 14px;
              line-height: 24px;
              color: #bcbcbc;
              cursor: pointer;
              position: relative;
              transition: all 0.3s ease;
              &::before {
                content: "";
                position: absolute;
                top: 10px;
                right: -22px;
                width: 4px;
                height: 7px;
                background-image: url(../img/nav-arrow.png);
                background-repeat: no-repeat;
                background-position: center center;
              }
              &:hover {
                color: #666;
              }
              &:active {
                opacity: 0.5;
              }
            }
            .nav-list-last::before {
              width: 0;
              height: 0;
            }
            &:first-child {
              margin-left: 0;
            }
          }
        }
      }
    }  
    /***** Main-content ******/
    .main-content {
      display: flex;
      width: 1160px;
      margin: 46px auto 0;
      /***** Main-filter *****/
      .main-filter {
        background: #ebebeb;
        width: 328px;
        box-sizing: border-box;
        .main-filter-title {
          margin: 0;
          padding: 0;
          padding: 23px 0 23px 57px;
          font-family: "Gilroy", "sans-serif";
          font-weight: 800;
          font-style: normal;
          font-size: 16px;
          line-height: 24px;
          text-transform: uppercase;
          letter-spacing: 3.5px;
          background: #bbb;
        }
        .form-filter { 
          margin: 0;
          padding: 0;
          margin-left: 57px;
          .main-filter-value {
            margin-top: 84px;
            padding: 0;
            padding-bottom: 35px;
            border: none;
            border-bottom: 2px solid #000;
            position: relative;
            width: 200px;
            .filter-value-title {
              margin: 0;
              padding: 0;
              font-family: "Gilroy", "sans-serif";
              font-weight: 800;
              font-style: normal;
              font-size: 18px;
              line-height: 24px;
            }
            .range-filter {
              width: 200px;
              margin-top: 24px;
              .range-controls {
                height: 10px;
                padding-top: 10px;
                position: relative;
                .scale {
                  height: 2px;
                  background-color: #d7dcde;
                  .bar {
                    width: 60%;
                    height: 2px;
                    background-color: #00ca74;
                  }
                }
                .toggle {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 4px;
                  height: 4px;
                  padding: 0;
                  border: 8px solid #fff;
                  background-color: #ababab;
                  border-radius: 50%;
                  box-shadow: 0 2px 1px 0 #cfcfcf;
                  cursor: pointer;
                }
                .toggle-min {
                  left: -5px;
                }
                .toggle-max {
                  left: 108px;
                }
              }
            }
            .price-controls {
              font-size: 0;
              width: 200px;
              display: flex;
              label {
                display: inline-block;
                font-size: 16px;
                text-transform: uppercase;
                input {
                  padding: 0;
                  width: 90px;
                  font-family: "Gilroy", "sans-serif";
                  font-weight: 300;
                  font-style: normal;
                  font-size: 14px;
                  line-height: 24px;
                  border: none;
                  background: inherit;
                  outline: none;
                }
              }
            }
            &::before {
              content: "";
              position: absolute;
              top: -13px;
              left: 0;
              width: 200px;
              height: 2px;
              background: #000;
            }
          }
          .main-filter-colour {
            margin-top: 10px;
            padding: 0;
            padding-bottom: 31px;
            border: none;
            border-bottom: 2px solid #000;
            width: 200px;
            box-sizing: border-box;
            .filter-colour-title {
              margin: 0;
              padding: 0;
              font-family: "Gilroy", "sans-serif";
              font-weight: 800;
              font-style: normal;
              font-size: 18px;
              line-height: 24px;
            }
            .colour-lists {
              margin: 0;
              margin-top: 17px;
              padding: 0;
              list-style: none;
              .colour-list {
                position: relative;
                .filter-input-checkbox {
                  position: absolute;
                  top: 9px;
                  left: -1px;
                  -webkit-appearance: none;
                  width: 23px;
                  height: 23px;
                  background-image: url(../img/checkbox-off.png);
                  background-repeat: no-repeat;
                  background-position: center;
                  cursor: pointer;
                  outline: none;
                  transition: opacity 0.3s ease;
                  &:checked {
                    width: 27px;
                    height: 23px;
                    background-image: url(../img/checkbox-on.png);
                    background-repeat: no-repeat;
                    background-position: 0 0;
                    &:hover {
                      opacity: 0.7;
                    }
                  }
                  &:hover {
                    opacity: 0.7;
                  }
                }
                .label-for-checkbox {
                  padding-left: 38px;
                  font-family: "Open sans", "sans-serif";
                  font-weight: 300;
                  font-style: normal;
                  font-size: 14px;
                  line-height: 40px;
                }
              }
            }
          }
          .main-filter-bluetooth {
            margin-top: 11px;
            padding: 0;
            border: none;
            width: 200px;
            .filter-bluetooth-title {
              margin: 0;
              margin-bottom: 17px;
              padding: 0;
              font-family: "Gilroy", "sans-serif";
              font-weight: 800;
              font-style: normal;
              font-size: 18px;
              line-height: 24px; 
            }
            .bluetooth-lists{
              margin: 0;
              padding: 0;
              list-style: none;
              .bluetooth-list {
                position: relative;
                .filter-input-radio {
                  -webkit-appearance: none;
                  position: absolute;
                  top: 7px;
                  left: -1px;
                  width: 25px;
                  height: 25px;
                  background-image: url(../img/radio-off.png);
                  background-repeat: no-repeat;
                  background-position:  center;
                  outline: none;
                  cursor: pointer;
                  transition: opacity 0.3s ease;
                  &:checked {
                    background-image: url(../img/radio-on.png);
                    background-repeat: no-repeat;
                    background-position: center;
                    &:hover {
                      opacity: 0.7;
                    }
                  }
                  &:hover {
                    opacity: 0.7;
                  }
                }
                .label-for-radio {
                  padding-left: 39px;
                  font-family: "Open sans", "sans-serif";
                  font-weight: 300;
                  font-style: normal;
                  font-size: 14px;
                  line-height: 40px;
                }
              }
            }
          }
          .filter-btn {
            margin-top: 32px;
            width: 200px;
          }
        }  
      }
      /***** Main-products *****/
      .main-products {
        width: 832px;
        margin-bottom: 78px;
        /**   Main-product-sort   **/
        .main-products-sort {
          height: 70px;
          background: #ebebeb;
          display: flex;
          .sort-title {
            margin: 24px 0 0 72px;
            margin-top: 24px;
            margin-left: 73px;
            margin-right: 25px;
            padding: 0;
            font-family: "Gilroy", "sans-serif";
            font-weight: 800;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            letter-spacing: 3.5px;
          }
          .sort-lists {
            margin: 0;
            margin-top: 27px;
            margin-left: 26px;
            padding: 0;
            list-style: none;
            display: flex;
            .sort-list {
              margin-right: 29px;
              font-family: "Open sans", "sans-serif";
              font-weight: 400;
              font-style: normal;
              font-size: 14px;
              line-height: 18px;
              cursor: pointer;
              opacity: 0.3;
              transition: all 0.3s ease;
              &:hover {
                opacity: 0.7;
              }
              &:active {
                opacity: 1;
              }
            }
          }
          .sort-buttons {
            margin: 27px 1px 0 auto;
            span {
              display: inline-block;
              margin-left: 15px;
              width: 11px;
              height: 10px;
              background-image: url(../img/icon-up.png);
              background-repeat: no-repeat;
              background-position: center;
              cursor: pointer;
              opacity: 0.3;
              transition: all 0.3s ease;
              &:first-child {
                margin-left: 0;
              }
              &:hover {
                opacity: 0.7;
              }
              &:active {
                opacity: 1;
              }
            }
            .sort-button-down {
              background-image: url(../img/icon-down.png);
              background-repeat: no-repeat;
              background-position: center;
            }
          }
        }
        /**   Main-product-cards   **/
        .main-product-cards {
          padding-top: 70px;
          padding-left: 72px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 832px;
          box-sizing: border-box;
          .product-card {
            width: 360px;
            margin-bottom: 44px;
            position: relative;
            transition: all 0.3s ease;
            .flag {
              position: absolute;
              top: 30px;
              right: 29px;
              padding: 16px 13px;
              font-family: "Gilroy", "sans-serif";
              font-weight: 800;
              font-style: normal;
              font-size: 14px;
              line-height: 24px;
              color: #bebebe;
              text-transform: uppercase;
              border: 1px solid #bebebe;
              border-radius: 100%;
              display: none;
            }
            .flag-new {
              display: block;
            }
            .product-card-action {
              position: absolute;
              top: 0;
              left: 0;
              width: 360px;
              height: 380px;
              text-align: center;
              background-color: rgba(238, 238, 238, 0.7);
              z-index: 10;
              transition: all 0.3s ease;
              opacity: 0;
              visibility: hidden;
              .btn {
                margin-top: 170px;
                margin-left: 75px; 
              }
              .card-action-add {
                padding-left: 2px;
                font-family: "Open sans", "sans-serif";
                font-weight: 300;
                font-style: normal;
                font-size: 13px;
                line-height: 36px;
                color: #7f7f7f;
                transition: all 0.3s ease;
                cursor: pointer;
                &:hover {
                  color: #000;
                }
                &:active {
                  opacity: 0.5;
                }
              }
            }
            .product-card-image {
              cursor: pointer;
              width: 100%;
            }
            .product-card-info {
              margin-top: 30px;
              display: flex;
              justify-content: space-between;
              .product-card-description {
                margin: 0;
                display: inline-block;
                font-family: "Gilroy", "sans-serif";
                font-weight: 800;
                font-style: normal;
                font-size: 18px;
                line-height: 24px;
                cursor: pointer;
              }
              .product-card-price {
                margin: 0;
                display: inline-block;
                font-family: "Gilroy", "sans-serif";
                font-weight: 300;
                font-style: normal;
                font-size: 16px;
                line-height: 24px;
                color: #464646;
              }
            }  
            &:hover .product-card-action {
              opacity: 1;
              visibility: visible;
            }
          }
        }
        /**   Main-product-nav   **/
        .main-product-nav {
          background: #ebebeb;
          width: 760px;
          height: 70px;
          margin-left: 72px;
          display: flex;
          justify-content: space-between;
          box-sizing: border-box;
          .product-nav-back {
            padding: 25px;
            font-family: "Gilroy", "sans-serif";
            font-weight: 800;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover {
              background: #d9d9d9;
            }
            &:active {
              background: #d9d9d9;
              color: #979797;
            }
          }
          .product-nav-lists {
            margin: 0;
            margin-top: 25px;
            padding: 0;
            list-style: none;
            display: flex;
            .product-nav-list {
              margin-right: 30px;
              font-family: "Gilroy", "sans-serif";
              font-weight: 800;
              font-style: normal;
              font-size: 16px;
              line-height: 24px;
              text-transform: uppercase;
              color: #a4a4a4;
              cursor: pointer;
              transition: all 0.3s ease;
              &:last-child {
                margin-right: 0px;
              }
            }
            .active {
              color: #000;
            }
          }
          .product-nav-next {
            padding: 25px;
            font-family: "Gilroy", "sans-serif";
            font-weight: 800;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-transform: uppercase;
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover {
              background: #d9d9d9;
            }
            &:active {
              background: #d9d9d9;
              color: #979797;
            }
          }
        }
      }
    }
  }
}

  
  
    
